server.port=8026
spring.application.name=service-transaction-person
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_transaction_person?retryWrites=true&w=majority



